<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色彩辨識度測試</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;

        }

        .container {
            background-color: #e99292;
            display: flex;
            align-items: center;
        }

        .header {
            width: 80px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }


        .start {
            width: 80px;
            height: 50px;
            background-color: rgb(252, 173, 38);
            border-radius: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            margin-top: 60px;
            margin-left: 100px;

        }

        .boxes {
            margin: auto;
            width: 520px;
            height: 520px;
            background-color: #DDDDDD;
            padding: 10px;
            border-radius: 10PX;
            display: flex;
            flex-wrap: wrap;

        }

        .box {
            width: 50%;
            height: 50%;
            border-radius: 10PX;
            border: 5px solid #DDDDDD;
            background-color: rgb(33, 78, 175);

        }

        .answer-box {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="start">START</div>
        </div>

        <div class="boxes">
        </div>

    </div>


    <script>
        var level = 2;
        var size = 100 / level;
        var count = 0;
        function game() {
            // var boxQTY = 4;
            var randomAnswer = Math.floor(Math.random() * level ** 2);
            var boxes = document.querySelector('.boxes');
            var color = `rgb( ${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)})`
            boxes.innerHTML = '';
            for (var i = 0; i < level ** 2; i++) {
                if (i == randomAnswer) {
                    // boxes.innerHTML += '<div class="box answer-box" style="width:'+size+'%;height:'+size+'%"></div>';
                    boxes.innerHTML += `<div class="box answer-box" style="width:${size}%;height:${size}%;background-color:${color}"></div>`;
                }
                else {
                    boxes.innerHTML += `<div class="box" style="width:${size}%;height:${size}%;background-color:${color}"></div>`;
                }
            }
            var answer = document.querySelector('.answer-box');
            answer.style.opacity = `${0.5 + level * 0.05}`;
            answer.addEventListener('click', function () {
                count++;
                if (count == level) {
                    level++;
                    size = 100 / level;
                    count = 0
                }
                game();
            });
        }
        
        document.querySelector('.start').addEventListener('click', function () {
            game();
        });

    </script>
</body>

</html>